{
  "name": "SimpleCAD — ブラウザ簡易CAD",
  "short_name": "SimpleCAD",
  "id": "/simple-cad/",
  "lang": "ja",
  "description": "スマホ対応・依存なしのブラウザ2D CAD",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
